NEXT_PUBLIC_APP_NAME=KLPK
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=519300667640-bs97sd9iur2nvm9nubcgcal7v521vi71.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://api-dev.komunitaspatrickkellan.com/api
NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_CLIENT_ID=SB-Mid-client-YGzQWW_SUn8Ntz2E
NEXT_PUBLIC_SIGNAL_IR_URL=https://api-dev.komunitaspatrickkellan.com/notification-hub